<?php

/**
 * @file
 * Install, update and uninstall functions for this module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function cdp_user_custom_register_form_install() {
  $role_id = 'cdp_custom_registered_user';
  $role_label = 'CDP custom registered user';
  $role = Role::create([
    'id' => $role_id,
    'label' => $role_label,
  ]);
  $role->save();
}

/**
 * Implements hook_uninstall().
 */
function cdp_user_custom_register_form_uninstall() {
  $role_id = 'cdp_custom_registered_user';
  $cdp_custom_registered_user_role = Role::load($role_id);
  if ($cdp_custom_registered_user_role) {
    $cdp_custom_registered_user_role->delete();
  }
}
